# DomainDrivenDesign

./: DomainDrivenDesign.sln  README.md
DomainDrivenDesign.Application/: DependencyInjection.cs  DomainDrivenDesign.Application.csproj
DomainDrivenDesign.ConsoleApp/: BenchMarkService.cs  DomainDrivenDesign.ConsoleApp.csproj  Program.cs
DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj
DomainDrivenDesign.Domain/Abstractions/: Entity.cs
DomainDrivenDesign.Domain/Categories/: Category.cs  ICategoryRepository.cs
DomainDrivenDesign.Domain/Orders/: CreateOrderDto.cs  IOrderRepository.cs  IOrdersRepository.cs  Order.cs  OrderLine.cs  OrderStatusEnum.cs
DomainDrivenDesign.Domain/Products/: IProductRepository.cs  Product.cs
DomainDrivenDesign.Domain/Shared/: Currency.cs  Money.cs  Name.cs
DomainDrivenDesign.Domain/Users/: Address.cs  Email.cs  IUsersRepository.cs  Password.cs  User.cs
DomainDrivenDesign.Infrastructure/: DependencyInjection.cs  DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign.Infrastructure/Context/: ApplicationDbContext.cs
DomainDrivenDesign.Infrastructure/Migrations/: 20250730110153_mg1.Designer.cs  20250730110153_mg1.cs  ApplicationDbContextModelSnapshot.cs
DomainDrivenDesign.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  (+2 more)
DomainDrivenDesign.WebApi/: DomainDrivenDesign.WebApi.csproj  Program.cs
DomainDrivenDesign.WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DomainDrivenDesign.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
